resources:
- name: docker-nginx
  type: git
  source:
    uri: https://gitlab.com/mdab0ur/docker-nginx.git
    branch: master
    username: {{GIT_USER}}
    password: {{GIT_PASS}}

- name: docker-nginx-image
  type: docker-image
  source:
    repository: mdab0ur/concourse
    username: {{DOCKER_USER}}
    password: {{DOCKER_PASS}}

jobs:
  - name: docker-nginx-build
    plan:
      - get: docker-nginx
        trigger: true
      - put: docker-nginx-image
        params: {build: docker-nginx}
